<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kartu_Ucapan-2024</title>
        <style>
            .leaf{
                width: 1000px;
                height: 300px;
                background-color: whitesmoke;
                margin: 100px auto;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
                box-shadow: 6px 6px 10px 2px salmon,
                -6px -6px 80px 2px lightblue;
            }
            .leaf p{
                text-align: center;
                line-height: 300px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                color: salmon;
                text-shadow: 8px 8px 20px salmon,
                -10px -10px 100px lightblue;
                transition: 0.3s;
            }
            .leaf p:hover{
                font-size: 19px;
            }
            .footer{
                text-align: center;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: salmon;
                text-shadow: 8px 8px 9px salmon;
            }
            .box{
                width: 200px;
                height: 100px;
                background-color: whitesmoke;
                margin: auto;
                box-shadow: 5px 5px 5px 4px salmon,
                -5px -5px 5px lightblue;
                border-radius: 10px;
                margin-top: -50px;
                margin-bottom: 50px;
                transition: 0.3s;
                font-style: italic;
            }
            .box a{
                margin-left: 65px;
                line-height: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                color: salmon;
                text-decoration: none;
                font-size: 18px;
                transition: 0.3s;
                padding: 10px;
            }
            .box a:hover{
                font-size: 20px;
                font-weight: bold;
                line-height: 110px;
            }
            .box:hover{
                width: 210px;
                height: 110px;
                border-radius: 10px ;

            }
        </style>
    </head>
    <body>
        <div class="leaf">
            <p>"Semoga tahunmu dipenuhi dengan kebahagiaan, kesuksesan, dan petualangan baru. Selamat Tahun Baru 2024!"</p>
        </div>
        <div class="box">
            <a href="../Kartu Ucapan Tahun Baru 2024/Ucapan Tahun Baru 2024.html">Amin !</a>
        </div>
        <div class="footer">
            <p>Di Develop oleh Bryan Fery Ardiansyah pada 31/12/2023</p>
        </div>
    </body>
</html>