<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Selamat_Tahun_Baru-2024</title>
        <style>
            h1{
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-shadow: 40px 60px 60px salmon,
                -40px -60px 60px lightskyblue;
            }
            .tik{
                color: salmon;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: 0.2s;
            }
            .tik:hover{
                font-size: 115px;
            }
            span{
                color: lightskyblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .bttn{
                width: 200px;
                height: 80px;
                background-color: rgba(210, 210, 210, 0.587);
                border-radius: 10px;
                margin: auto;
                line-height: 80px;
                text-align: center;
                box-shadow: 5px 5px 5px 4px salmon,
                -5px -5px 5px lightblue;
                transition: 0.2s;
            }
            .bttn a{
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                font-style: italic;
                color: salmon;
                transition: 0.3s;
            }
            .bttn a:hover{
                font-size: 15px;
                font-weight: bold;
                line-height: 80px;
            }
            .bttn:hover{
                width: 210px;
                height: 90px;
            }
        </style>
    </head>
    <body>
        <h1><div class="tik">Selamat Tahun<br><span>Baru 2024</span></div></h1>
        <div class="bttn"><a href="../Kartu Ucapan Tahun Baru 2024/Kartu Ucapan 2024.html"> Berikan Kartu Ucapan --></a></div>
    </body>
</html>